# chat

./: README.md
android/: .gitignore  README.md  build.gradle
android/app/: .gitignore  build.gradle
android/app/src/androidTest/java/com/evan/chat/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/evan/chat/: BaseView.java  Injection.java  MyApplication.java  PublicData.java  UseCaseHandler.java
android/app/src/main/res/anim/: in_from_left.xml  in_from_right.xml  out_to_right.xml
android/app/src/main/res/drawable/: rounded_corners.xml
android/app/src/main/res/layout/: activity_friends.xml  activity_register.xml  friends_btn.xml  img_search_bt.xml  img_txt_bt.xml  nav_header.xml  title_top_btn.xml
android/app/src/main/res/layouts/chat/layout/: chat_act.xml  chat_bottom_text.xml  chat_frag.xml
android/app/src/main/res/layouts/chat/values-en/: strings.xml
android/app/src/main/res/layouts/chat/values-zh/: strings.xml
android/app/src/main/res/layouts/face/layout/: face_act.xml  face_frag.xml
android/app/src/main/res/layouts/face/values-en/: strings.xml
android/app/src/main/res/layouts/face/values-zh/: strings.xml
android/app/src/main/res/layouts/follows/layout/: classify_item.xml  follow_item.xml  follows_act.xml  follows_frag.xml
android/app/src/main/res/layouts/follows/values/: strings.xml
android/app/src/main/res/layouts/friends/layout/: friend_item.xml  friends_act.xml  friends_frag.xml
android/app/src/main/res/layouts/friends/values/: colors.xml  strings.xml
android/app/src/main/res/layouts/friends/values-en/: strings.xml
android/app/src/main/res/layouts/friends/values-zh/: strings.xml
android/app/src/main/res/layouts/logreg/drawable/: bg_log_reg.xml  log_reg_btn.xml
android/app/src/main/res/layouts/logreg/layout/: log_frag.xml  log_reg_act.xml  reg_frag.xml
android/app/src/main/res/layouts/logreg/values/: colors.xml  strings.xml
android/app/src/main/res/layouts/logreg/values-en/: strings.xml
android/app/src/main/res/layouts/logreg/values-zh/: strings.xml
android/app/src/main/res/layouts/searchfriend/layout/: add_friend_item.xml  searchfriend_act.xml  searchfriend_frag.xml
android/app/src/main/res/layouts/searchfriend/menu/: menu_search_view.xml
android/app/src/main/res/layouts/searchfriend/values/: style.xml
android/app/src/main/res/layouts/searchfriend/values-en/: strings.xml
android/app/src/main/res/layouts/searchfriend/values-zh/: strings.xml
android/app/src/main/res/layouts/settings/layout/: settings_frag.xml
android/app/src/main/res/layouts/settings/values-en/: strings.xml
android/app/src/main/res/layouts/settings/values-zh/: strings.xml
android/app/src/main/res/layouts/welcome/layout/: welcome_act.xml  welcome_frag.xml
android/app/src/main/res/layouts/welcome/values/: colors.xml  dimens.xml
android/app/src/main/res/layouts/welcome/values-en/: strings.xml
android/app/src/main/res/layouts/welcome/values-zh/: strings.xml
android/app/src/main/res/menu/: drawer_actions.xml  fragment_menu.xml  menu_add.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
android/app/src/main/res/values-en/: strings.xml
android/app/src/main/res/values-zh/: strings.xml
android/app/src/test/java/com/evan/chat/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/evan/chat/: ExampleInstrumentedTest.java
app/src/androidTest/java/test/yejiaquan/com/sql/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/evan/chat/: BasePresenter.java  MyApplication.java  UseCase.java  UseCaseScheduler.java  UseCaseThreadPoolScheduler.java
app/src/main/java/com/evan/chat/activities/: AddFriendActivity.java  ChatActivity.java  Data.java  FriendsActivity.java  LogReg.java  Test.java  UserActivity.java  Welcome.java
app/src/main/java/com/evan/chat/activity/: AddFriendActivity.java  Base.java  ChatActivity.java  Data.java  FriendsActivity.java  LogReg.java  Test.java  UserActivity.java  Welcome.java
app/src/main/java/com/evan/chat/btn/: CircleImageView.java  DialogButton.java  EditButton.java  FriendsButton.java  ImageTextButton.java  SearchButton.java  TopTitleButton.java
app/src/main/java/com/evan/chat/bus/: UseUserBus.java  UserBus.java
app/src/main/java/com/evan/chat/json/: ServerReturnValue.java  UserInfo.java
app/src/main/java/com/evan/chat/logreg/: LogRegActivity.java  LogRegFragment.java  LogRegPresenter.java
app/src/main/java/com/evan/chat/model/: Chat.java  LogUser.java  ServerReturnValue.java  User.java  UserInfo.java
app/src/main/java/com/evan/chat/tmp/: LoginActivity.java  (+2 more)
app/src/main/res/drawable/: dialog_my.xml  rounded_chat.xml  rounded_corners.xml  title_small.xml
app/src/main/res/layout/: activity_friends.xml  activity_general.xml  activity_log_reg.xml  activity_login.xml  activity_register.xml  activity_welcome.xml  dialog.xml  friends_btn.xml  img_search_bt.xml  img_txt_bt.xml
app/src/main/res/layouts/logreg/drawable/: log_reg_btn.xml
app/src/main/res/layouts/welcome/drawable/: rounded_welcome.xml
app/src/main/res/layouts/welcome/layout/: welcome_act.xml  welcome_frag.xml
app/src/main/res/layouts/welcome/values/: colors.xml  dimens.xml
app/src/main/res/values/: color.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/evan/chat/: ExampleUnitTest.java
(+218 files in other folders)
