apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 26
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.evan.chat"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    /*针对greenDao的一些配置*/
    greendao {
        schemaVersion 1 //数据库版本号
        daoPackage 'com.evan.chat.data.source.dao' //自动生成的工具类的包名
        targetGenDir 'src/main/java' //路径
    }
    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res/layouts/welcome',
                    'src/main/res/layouts/logreg',
                    'src/main/res/layouts/friends',
                    'src/main/res/layouts/face',
                    'src/main/res/layouts/chat',
                    'src/main/res'
            ]
        }
    }
}

android {
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:design:26.+'
    compile 'com.android.support:cardview-v7:26.+'
    compile 'com.android.support:recyclerview-v7:26.+'
    compile 'com.android.support:support-v4:26.+'
    testCompile 'junit:junit:4.12'
    //工具类
    compile 'com.blankj:utilcode:1.12.6'
    compile 'com.zhy:okhttputils:2.6.2'
    //弹窗alert
    compile 'com.bigkoo:alertview:1.0.3'
    //gson
    compile 'com.google.code.gson:gson:2.8.0'
    //fastjson Java上一个快速的JSON解析器/生成器
    //    compile 'com.alibaba:fastjson:1.1.56.android'
    //数据库greendao
    compile 'org.greenrobot:greendao:3.2.0'
    compile 'net.zetetic:android-database-sqlcipher:3.5.7@aar'
    //okhttp3
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    //AndroidAnotations 快速安卓开发。易于维护
    annotationProcessor "org.androidannotations:androidannotations:4.4.0"
    compile 'org.androidannotations:androidannotations-api:4.4.0'
    compile('io.socket:socket.io-client:1.0.0') {
        // excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
    }
}
